# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FABDemo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/Qt$ Projects/FABDemo/build/Desktop_Qt_5_15_2_MinGW_32_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target FABDemo


#############################################
# Order-only phony target for FABDemo

build cmake_object_order_depends_target_FABDemo: phony || FABDemo_autogen FABDemo_autogen/mocs_compilation.cpp FABDemo_autogen/timestamp FABDemo_autogen_timestamp_deps

build CMakeFiles/FABDemo.dir/FABDemo_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__FABDemo_unscanned_Debug E$:/Qt$ Projects/FABDemo/build/Desktop_Qt_5_15_2_MinGW_32_bit-Debug/FABDemo_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_FABDemo
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\FABDemo.dir\FABDemo_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"E:/Qt Projects/FABDemo/build/Desktop_Qt_5_15_2_MinGW_32_bit-Debug/FABDemo_autogen/include" -isystem E:/Qt/5.15.2/mingw81_32/include -isystem E:/Qt/5.15.2/mingw81_32/include/QtWidgets -isystem E:/Qt/5.15.2/mingw81_32/include/QtGui -isystem E:/Qt/5.15.2/mingw81_32/include/QtANGLE -isystem E:/Qt/5.15.2/mingw81_32/include/QtCore -isystem E:/Qt/5.15.2/mingw81_32/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\FABDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\FABDemo.dir\FABDemo_autogen

build CMakeFiles/FABDemo.dir/main.cpp.obj: CXX_COMPILER__FABDemo_unscanned_Debug E$:/Qt$ Projects/FABDemo/main.cpp || cmake_object_order_depends_target_FABDemo
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\FABDemo.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"E:/Qt Projects/FABDemo/build/Desktop_Qt_5_15_2_MinGW_32_bit-Debug/FABDemo_autogen/include" -isystem E:/Qt/5.15.2/mingw81_32/include -isystem E:/Qt/5.15.2/mingw81_32/include/QtWidgets -isystem E:/Qt/5.15.2/mingw81_32/include/QtGui -isystem E:/Qt/5.15.2/mingw81_32/include/QtANGLE -isystem E:/Qt/5.15.2/mingw81_32/include/QtCore -isystem E:/Qt/5.15.2/mingw81_32/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\FABDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\FABDemo.dir

build CMakeFiles/FABDemo.dir/mainwindow.cpp.obj: CXX_COMPILER__FABDemo_unscanned_Debug E$:/Qt$ Projects/FABDemo/mainwindow.cpp || cmake_object_order_depends_target_FABDemo
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\FABDemo.dir\mainwindow.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"E:/Qt Projects/FABDemo/build/Desktop_Qt_5_15_2_MinGW_32_bit-Debug/FABDemo_autogen/include" -isystem E:/Qt/5.15.2/mingw81_32/include -isystem E:/Qt/5.15.2/mingw81_32/include/QtWidgets -isystem E:/Qt/5.15.2/mingw81_32/include/QtGui -isystem E:/Qt/5.15.2/mingw81_32/include/QtANGLE -isystem E:/Qt/5.15.2/mingw81_32/include/QtCore -isystem E:/Qt/5.15.2/mingw81_32/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\FABDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\FABDemo.dir

build CMakeFiles/FABDemo.dir/FloatingActionButton.cpp.obj: CXX_COMPILER__FABDemo_unscanned_Debug E$:/Qt$ Projects/FABDemo/FloatingActionButton.cpp || cmake_object_order_depends_target_FABDemo
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\FABDemo.dir\FloatingActionButton.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"E:/Qt Projects/FABDemo/build/Desktop_Qt_5_15_2_MinGW_32_bit-Debug/FABDemo_autogen/include" -isystem E:/Qt/5.15.2/mingw81_32/include -isystem E:/Qt/5.15.2/mingw81_32/include/QtWidgets -isystem E:/Qt/5.15.2/mingw81_32/include/QtGui -isystem E:/Qt/5.15.2/mingw81_32/include/QtANGLE -isystem E:/Qt/5.15.2/mingw81_32/include/QtCore -isystem E:/Qt/5.15.2/mingw81_32/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\FABDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\FABDemo.dir

build CMakeFiles/FABDemo.dir/ChatWindow.cpp.obj: CXX_COMPILER__FABDemo_unscanned_Debug E$:/Qt$ Projects/FABDemo/ChatWindow.cpp || cmake_object_order_depends_target_FABDemo
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\FABDemo.dir\ChatWindow.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"E:/Qt Projects/FABDemo/build/Desktop_Qt_5_15_2_MinGW_32_bit-Debug/FABDemo_autogen/include" -isystem E:/Qt/5.15.2/mingw81_32/include -isystem E:/Qt/5.15.2/mingw81_32/include/QtWidgets -isystem E:/Qt/5.15.2/mingw81_32/include/QtGui -isystem E:/Qt/5.15.2/mingw81_32/include/QtANGLE -isystem E:/Qt/5.15.2/mingw81_32/include/QtCore -isystem E:/Qt/5.15.2/mingw81_32/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\FABDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\FABDemo.dir


# =============================================================================
# Link build statements for EXECUTABLE target FABDemo


#############################################
# Link the executable FABDemo.exe

build FABDemo.exe: CXX_EXECUTABLE_LINKER__FABDemo_Debug CMakeFiles/FABDemo.dir/FABDemo_autogen/mocs_compilation.cpp.obj CMakeFiles/FABDemo.dir/main.cpp.obj CMakeFiles/FABDemo.dir/mainwindow.cpp.obj CMakeFiles/FABDemo.dir/FloatingActionButton.cpp.obj CMakeFiles/FABDemo.dir/ChatWindow.cpp.obj | E$:/Qt/5.15.2/mingw81_32/lib/libQt5Widgets.a E$:/Qt/5.15.2/mingw81_32/lib/libQt5Gui.a E$:/Qt/5.15.2/mingw81_32/lib/libQt5Core.a E$:/Qt/5.15.2/mingw81_32/lib/libqtmain.a || FABDemo_autogen FABDemo_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = E:/Qt/5.15.2/mingw81_32/lib/libQt5Widgets.a  E:/Qt/5.15.2/mingw81_32/lib/libQt5Gui.a  E:/Qt/5.15.2/mingw81_32/lib/libQt5Core.a  E:/Qt/5.15.2/mingw81_32/lib/libqtmain.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\FABDemo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = FABDemo.exe
  TARGET_IMPLIB = libFABDemo.dll.a
  TARGET_PDB = FABDemo.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "E:\Qt Projects\FABDemo\build\Desktop_Qt_5_15_2_MinGW_32_bit-Debug" && D:\Softwares\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "E:\Qt Projects\FABDemo\build\Desktop_Qt_5_15_2_MinGW_32_bit-Debug" && D:\Softwares\mingw64\bin\cmake.exe --regenerate-during-build -S"E:\Qt Projects\FABDemo" -B"E:\Qt Projects\FABDemo\build\Desktop_Qt_5_15_2_MinGW_32_bit-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "E:\Qt Projects\FABDemo\build\Desktop_Qt_5_15_2_MinGW_32_bit-Debug" && D:\Softwares\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "E:\Qt Projects\FABDemo\build\Desktop_Qt_5_15_2_MinGW_32_bit-Debug" && D:\Softwares\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "E:\Qt Projects\FABDemo\build\Desktop_Qt_5_15_2_MinGW_32_bit-Debug" && D:\Softwares\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for FABDemo_autogen_timestamp_deps

build FABDemo_autogen_timestamp_deps: phony


#############################################
# Utility command for FABDemo_autogen

build FABDemo_autogen: phony CMakeFiles/FABDemo_autogen FABDemo_autogen/include/ui_mainwindow.h FABDemo_autogen/timestamp FABDemo_autogen/mocs_compilation.cpp FABDemo_autogen_timestamp_deps


#############################################
# Custom command for FABDemo_autogen\timestamp

build FABDemo_autogen/timestamp FABDemo_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}FABDemo_autogen/timestamp ${cmake_ninja_workdir}FABDemo_autogen/mocs_compilation.cpp: CUSTOM_COMMAND E$:/Qt/5.15.2/mingw81_32/bin/moc.exe E$:/Qt/5.15.2/mingw81_32/bin/uic.exe || FABDemo_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "E:\Qt Projects\FABDemo\build\Desktop_Qt_5_15_2_MinGW_32_bit-Debug" && D:\Softwares\mingw64\bin\cmake.exe -E cmake_autogen "E:/Qt Projects/FABDemo/build/Desktop_Qt_5_15_2_MinGW_32_bit-Debug/CMakeFiles/FABDemo_autogen.dir/AutogenInfo.json" Debug && D:\Softwares\mingw64\bin\cmake.exe -E touch "E:/Qt Projects/FABDemo/build/Desktop_Qt_5_15_2_MinGW_32_bit-Debug/FABDemo_autogen/timestamp" && D:\Softwares\mingw64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile "E:/Qt Projects/FABDemo" "E:/Qt Projects/FABDemo" "E:/Qt Projects/FABDemo/build/Desktop_Qt_5_15_2_MinGW_32_bit-Debug" "E:/Qt Projects/FABDemo/build/Desktop_Qt_5_15_2_MinGW_32_bit-Debug" "E:/Qt Projects/FABDemo/build/Desktop_Qt_5_15_2_MinGW_32_bit-Debug/FABDemo_autogen/deps" "E:/Qt Projects/FABDemo/build/Desktop_Qt_5_15_2_MinGW_32_bit-Debug/CMakeFiles/d/995fba73e0428fe13cb1f3db85f90b7011493098be9283e3951993b99ca1aeec.d""
  DESC = Automatic MOC and UIC for target FABDemo
  depfile = CMakeFiles\d\995fba73e0428fe13cb1f3db85f90b7011493098be9283e3951993b99ca1aeec.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\FABDemo_autogen

build CMakeFiles/FABDemo_autogen FABDemo_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/FABDemo_autogen ${cmake_ninja_workdir}FABDemo_autogen/include/ui_mainwindow.h: phony FABDemo_autogen/timestamp || FABDemo_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build FABDemo: phony FABDemo.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Qt Projects/FABDemo/build/Desktop_Qt_5_15_2_MinGW_32_bit-Debug

build all: phony FABDemo.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.30.2/CMakeCXXCompiler.cmake CMakeFiles/3.30.2/CMakeRCCompiler.cmake CMakeFiles/3.30.2/CMakeSystem.cmake D$:/Softwares/mingw64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/Softwares/mingw64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/Softwares/mingw64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/Softwares/mingw64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/Softwares/mingw64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/Softwares/mingw64/share/cmake-3.30/Modules/CMakeParseArguments.cmake D$:/Softwares/mingw64/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/Softwares/mingw64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/Softwares/mingw64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/Softwares/mingw64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Softwares/mingw64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/Softwares/mingw64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/Softwares/mingw64/share/cmake-3.30/Modules/GNUInstallDirs.cmake D$:/Softwares/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Softwares/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake D$:/Softwares/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/Softwares/mingw64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/Softwares/mingw64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/Softwares/mingw64/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/Softwares/mingw64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake E$:/Qt$ Projects/FABDemo/CMakeLists.txt E$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Core/Qt5CoreConfig.cmake E$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake E$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake E$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake E$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Core/Qt5CoreMacros.cmake E$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake E$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake E$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake E$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake E$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake E$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake E$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QInsightTrackerPlugin.cmake E$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake E$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake E$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake E$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake E$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake E$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake E$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake E$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake E$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake E$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake E$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake E$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake E$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake E$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake E$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake E$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake E$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake E$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake E$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake E$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake E$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5/Qt5Config.cmake E$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5/Qt5ConfigVersion.cmake E$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5/Qt5ModuleLocation.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.30.2/CMakeCXXCompiler.cmake CMakeFiles/3.30.2/CMakeRCCompiler.cmake CMakeFiles/3.30.2/CMakeSystem.cmake D$:/Softwares/mingw64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/Softwares/mingw64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/Softwares/mingw64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/Softwares/mingw64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/Softwares/mingw64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/Softwares/mingw64/share/cmake-3.30/Modules/CMakeParseArguments.cmake D$:/Softwares/mingw64/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/Softwares/mingw64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/Softwares/mingw64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/Softwares/mingw64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Softwares/mingw64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/Softwares/mingw64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/Softwares/mingw64/share/cmake-3.30/Modules/GNUInstallDirs.cmake D$:/Softwares/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Softwares/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake D$:/Softwares/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/Softwares/mingw64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/Softwares/mingw64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/Softwares/mingw64/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/Softwares/mingw64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake E$:/Qt$ Projects/FABDemo/CMakeLists.txt E$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Core/Qt5CoreConfig.cmake E$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake E$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake E$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake E$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Core/Qt5CoreMacros.cmake E$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake E$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake E$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake E$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake E$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake E$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake E$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QInsightTrackerPlugin.cmake E$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake E$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake E$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake E$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake E$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake E$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake E$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake E$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake E$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake E$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake E$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake E$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake E$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake E$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake E$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake E$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake E$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake E$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake E$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake E$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake E$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5/Qt5Config.cmake E$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5/Qt5ConfigVersion.cmake E$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5/Qt5ModuleLocation.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
